In [7]:
import mysql.connector as sql
import pandas as pd
db_connection=sql.connect(host='localhost',database='aiml',user='root',password='root')
query="SELECT * FROM train"
df_mysql=pd.read_sql(query,con=db_connection)
df_mysql

C:\Users\91628\AppData\Local\Temp\ipykernel_10420\2894977151.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_mysql=pd.read_sql(query,con=db_connection)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,,Q

# DISPLAY TOP 5 ROWS OF THE DATASET

In [8]:
df_mysql.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

# CHECK LAST 3 ROWS OF THE DATASET

In [24]:
df_mysql.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q

# FIND SHAPE OF OUR DATASET(NUMBER OF ROWS & NUMBER OF COLUMNS)

In [28]:
# Display the shape of the DataFrame
print('no of columns',df_mysql.shape[1])
print('no of rows',df_mysql.shape[0])

no of columns 12
no of rows 714

# GET INFORMATION ABOUT OUR DATASET LIKE TOTAL NUMBER ROWS,TOTAL NUMBER OF COLUMNS,DATATYPE OF EACH COLUMN AND MEMORY REQUIREDMENT

In [9]:
df_mysql.info(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    int64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        714 non-null    object
 11  Embarked     714 non-null    object
dtypes: float64(1), int64(6), object(5)
memory usage: 67.1+ KB

# GET OVERALL STATISTICS ABOUT THE DATAFRAME

In [16]:
df_mysql.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,448.582633,0.406162,2.236695,29.712885,0.512605,0.431373,34.694514
std,259.119524,0.491460,0.838250,14.529273,0.929783,0.853289,52.918930
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,222.250000,0.000000,1.000000,20.250000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.741700
75%,677.750000,1.000000,3.000000,38.000000,1.000000,1.000000,33.375000
max,891.000000,1.000000,3.000000,80.000000,5.000000,6.000000,512.329200

# DATA FILTERING

In [17]:
df_mysql.filter(["Survived"])

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
709         0
710         0
711         1
712         1
713         0

[714 rows x 1 columns]

# CHECK NULL VALUES IN THE DATASET

In [8]:
df_mysql.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
709,False,False,False,False,False,False,False,False,False,False,False,False
710,False,False,False,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False,False,False,False
713,False,False,False,False,False,False,False,False,False,False,False,False

# DROP THE COLUMN

In [18]:
df_mysql.drop(columns=["SibSp"])

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,5,382652,29.1250,,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27,0,211536,13.0000,,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,370376,7.7500,,Q

# HANDLE MISSING VALUES

In [19]:
missing_values=df_mysql.isnull().sum()
print("Missing values:\n",missing_values)

Missing values:
 PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# CATEGORICAL DATA ENCODING

In [ ]:
# # Categorical data encoding is a crucial step in preparing data for machine learning models,
# as many algorithms require numerical input. There are different methods to encode categorical data, 
# and I'll cover two common techniques: Label Encoding and One-Hot Encoding.

# WHAT IS UNIVARIATE ANALYSIS

In [20]:
import pandas as pd
df_mysql=pd.read_csv("train.csv")
df_mysql

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# HOW MANY PEOPLE SURVIVED AND HOW MANY DIED PLOT ON GRAPH

In [29]:
import matplotlib.pyplot as plt
import numpy as np
import mysql.connector as sql
import pandas as pd

db_connection = sql.connect(host='localhost', database='aiml', user='root', password='root')
query = "select * from train"
df_mysql = pd.read_sql(query, con = db_connection)


survive = len(df_mysql[df_mysql["Survived"]==1])
nsurvive = len(df_mysql[df_mysql["Survived"]==0])
x = ['survived','not survived']
y = np.array([survive, nsurvive])

fig=plt.figure()
ax=fig.add_axes([0,0,1,1])
ax.axis('equal')
ax.pie(y, labels=x,autopct='%1.2f%%')
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

# HOW MANY PASSENGERS WERE IN FIRST CLASS,SECOND CLASS AND THIRD CLASS PLOT THOSE FIGURES ON GRAPH

# NUMBER  OF MALE AND FEMALE PASSANGER

In [35]:
import pandas as pd

# Assuming your DataFrame is named 'df' and it contains a 'Sex' column
# If not, replace 'df' and 'Sex' with the actual names of your DataFrame and column

# Count the number of male and female passengers
passenger_count_by_gender = df_mysql['Sex'].value_counts()

# Display the result
print(passenger_count_by_gender)

Sex
male      453
female    261
Name: count, dtype: int64

# BIVARIANT ANALSIS

In [23]:
df_mysql.columns
plt.figure(figsize=(8, 6))
plt.scatter(data['PassengerId'], data['Age'], color='blue', alpha=0.7)
plt.xlabel('Variable 1')
plt.ylabel('Variable 2')
plt.title('Scatter Plot of Variable 1 vs Variable 2')
plt.show()

NameError: name 'plt' is not defined

# HOW HAS BETTER CANCE OF SURVIVAL MALE OR FEMALE

In [33]:
import pandas as pd

# Assuming your DataFrame is named 'df' and it contains 'Sex' and 'Survived' columns
# If not, replace 'df', 'Sex', and 'Survived' with the actual names of your DataFrame and columns

# Calculate survival rate for each gender
survival_by_gender = df_mysql.groupby('Sex')['Survived'].mean()

# Display the survival rates
print(survival_by_gender)

Sex
female    0.754789
male      0.205298
Name: Survived, dtype: float64

# WHICH PASSENGER CLASS HAS BETTER CHANCE OF SURVIVAL(FIRST,SECOND,OR THIRD CLASS)?

In [32]:
# Calculate survival rate for each passenger class
survival_by_class = df_mysql.groupby('Pclass')['Survived'].mean()

# Display the survival rates
print(survival_by_class)

Pclass
1    0.655914
2    0.479769
3    0.239437
Name: Survived, dtype: float64

# FEATURE ENGINEERING